IMPLEMENTATION=(choose between openai || ollama)
MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_REDIRECT_URL=http://localhost:3000/auth
TOKEN_STORE=tokendb.json
OLLAMA_HOST=(set if using remote ollama host)
OPENAI_API_KEY=(set if using openai)
PRESENT=false